<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon</title>

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }
        header div {
            text-align: center;
        }
        header div a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            line-height: 28px;
            margin: 0 30px;
        }
        header div a:hover {
            color: rgb(216, 130, 19);
            transition: color 200ms;
        }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>